<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melybb</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="123.html">Derek y Mely</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Melybb.html">Cosas que me gustan de ti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Recuerdos1.html">Recuerdos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1>Aqui es donde te digo 10 cosas que me encantan de tiiiiiiii</h1>
<div class="Lista">
      <ol>
        <li>Tu forma de ser.</li>
        <img src="img/Forma.jpg" alt="" class="Lista1">
        <li>La manera en que te comportas conmigo.</li>
        <img src="img/lenguilla.jpg" alt="" class="Lista1">
        <li>Que siempre logras lo que te propones.</li>
        <img src="img/Flork-png.png" alt="" class="Lista1">
        <li>Tienes una manera de ver las cosas diferente a mi y eso hace que nos complementemos muy bien.</li>
        <img src="img/sincero.png" alt="" class="Lista1">
        <li>Que eres una ratita bonita como yo.</li>
        <img src="img/ratita.jpg" alt="" class="Lista1">
        <li>Me encanta que a pesar de todo aún sigamos juntos.</li>
        <img src="img/juntos.jpg" alt="" class="Lista1">
        <li>Me gusta mucho que siempre estas al pendiente de mi.</li>
        <img src="img/florke.jpg" alt="" class="Lista1">
        <li>Tu sinceridad me encanta más de lo que tu crees.</li>
        <img src="img/florkee.jpg" alt="" class="Lista1">
        <li>Tu humor, tu sonrisa, tus ojitos lindos, tu boquita preciosa con todo y los
             lunarcitos, tu cabello bonito esto y muchas cosas mas hacen que seas
              una chica tan unica y tan especial. </li>
              <img src="img/deditos.jpg" alt="" class="Lista1">
        <li>Realmente podria decirte mil y un cosas que me gustan de ti pero jamás acabaría.</li>
        <img src="img/Rapunzel.jpg" alt="" class="Lista11">
      </ol>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>